<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleindex2.css">
    <link rel="stylesheet" href="css/gifwrapper.css">
    <link rel="stylesheet" href="css/stylefavorites2.css">
    <link rel="stylesheet" href="css/fullscreentag.css">
    <script src="https://kit.fontawesome.com/339c328a36.js" crossorigin="anonymous"></script>
    <title>Favorites</title>
</head>
<body>
    <header id="header">
        <a href="index.html"> 
            <img src="assets/logo-desktop.svg" alt="logo" class="logo" id="logo-light"/>
            <img src="assets/logo-desktop-modo-noc.svg" alt="logo-noc" class="logo" id="logo-dark"/>
        
        </a>

        <nav>
            <div class="menu">
                <input type="checkbox" id="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li class="nav-li switch"> 
                        <a class="nav-a" id="dark-mode"> MODO NOCTURNO </a> 
                        <a class="nav-a" id="light-mode" > MODO DIURNO </a>
                    </li>
                    <li class="nav-li"> <a id="favorites-link" class="tablinks nav-a" href="favorites.html">  FAVORITOS </a> </li>
                    <li class="nav-li"> <a class="tablinks nav-a" href="misgifos.html"> MIS GIFOS </a> </li>
                    <a href="creategifo.html">
                        <i class="fas fa-plus" id="header-button"></i>
                    </a>
                </ul>
            </div>
        </nav>    
    </header>

    <main class="tab favorites-main">
        <section class="favorites-title"> 
            <img src="assets/icon-favoritos.svg" alt="icon-fav" id="fav-icon">
            <h1 class="secondTab hs" id="fav-title-hs"> Favoritos </h1>

        </section>

        <section id="favorites-images"> 
        
        </section>

        <section class="favorites-search"> 
            <button id="favorites-button"> VER MÁS </button>
        </section>

        <section class="trending-gifos">
            <h2 class="hs" id="trending-gifos-hs"> Trending GIFOS </h2>
            <p> Mira los últimos GIFOS de nuestra comunidad.</p>
        
            <div class="carousel">
                <button id="btn-bw-carrousel"> <i id="prev" class="fas fa-angle-left"></i></i> </button>
                <div class="trending-gifos-carrousel" id="slick-list">    
                    <div class="slick-track" id="track">
                    </div>
                </div>
                <button id="btn-fw-carrousel"> <i id="next" class="fas fa-angle-right"></i> </button>
            </div>     
        </section>
        <div class="full-screen hidden flex-container-center">
            <button class="contract"><i class="fas fa-times fs"></i></button>
            <!-- <button id="btn-bw-carrousel-fullscreen"> <i class="fas fa-angle-left"></i></i> </button> -->
            <img class="gifTrending-fullscreen" alt="gif">
            <!-- <button id="btn-fw-carrousel-fullscreen"> <i class="fas fa-angle-right"></i> </button> -->
            <div class="info-full-screen">
                <h4 class="gif-username-full-screen"></h4>
                <p class="gif-title-full-screen"></p>
            </div>
            <div class="gif-btn-full-screen">
                <button class="save-fav-full-screen"> <img src="./assets/icon-fav-hover.svg" class="heart fs" alt="icon"></button>
                <button class="download-full-screen"><img src="./assets/icon-download.svg" class="download-btn fs" alt="icon"></img></button>
            </div>
            
        </div>
    </main>

    <footer class="footer"> 
        <div class="contacts">
            <h4> Compartir en:</h4>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>    
        </div>
        <p>© GIFOS 2020 All Rights Reserved.</p> 
    </footer>


    <script src="javascript/navbar.js"></script>
    <script src="javascript/darkmodetoggle.js"> </script>
    <script src="javascript/trendingpanel.js"></script>
    <script src="javascript/fullscreentag.js"></script>
    <script src="javascript/favorites.js"></script>
    <script src="javascript/retrievefavorites.js"></script>    
    <script src="javascript/download.js"></script>
</body>
</html>