<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/339c328a36.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styleindex2.css">
    <link rel="stylesheet" href="css/gifwrapper.css">
    <link rel="stylesheet" href="css/fullscreentag.css">
    <title>Proyecto GIFOS</title>
</head>
<body>
    <header id="header">
        <a href="index.html"> 
            <img src="assets/logo-desktop.svg" alt="logo" class="logo" id="logo-light"/>
            <img src="assets/logo-desktop-modo-noc.svg" alt="logo-noc" class="logo" id="logo-dark"/>
        </a>

        <div class="sticky-search-bar" id="sticky-search-bar-id">
            <input type="text" placeholder="Busca GIFOS y más" class="search-bar-text" id="search-word-sticky">
            <i id="lupe-sticky" class="fas fa-search"></i>
        </div>

        <nav>
            <div class="menu">
                <input type="checkbox" id="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li class="nav-li switch"> 
                        <a class="nav-a" id="dark-mode"> MODO NOCTURNO </a> 
                        <a class="nav-a" id="light-mode" > MODO DIURNO </a>
                    </li>
                    <hr class="hr">
                    <li class="nav-li"> <a id="favorites-link" class="tablinks nav-a" href="favorites.html">  FAVORITOS </a> </li>
                    <hr class="hr">
                    <li class="nav-li"> <a class="nav-a" href="misgifos.html"> MIS GIFOS </a> </li>
                    <hr class="hr">
                    <a id="link-button" href="creategifo.html">
                        <i class="fas fa-plus" id="header-button"></i>
                    </a>
                </ul>
            </div>
        </nav>    
    </header>

    <main class="tab main">
        <section class="title">
            <h1 class="hs"> Inspírate, busca, guarda, y crea <hr> los mejores <span class= "gifos" > GIFOS </span> </h1>
        </section>

        <section class="search">
            <img class="image-search" src="assets/ilustra_header.svg" alt="image-people">
            <div>
                <div class="search-bar">
                    <input type="text" placeholder="Busca GIFOS y más" class="search-bar-text" id="search-word">
                    <i id="lupe" class="fas fa-search"></i>
                </div>
                <div class="search-bar active">
                    <!-- <input type="text" placeholder="Busca GIFOS y más" class="search-bar-text-active"> -->
                    <i class="fas fa-times"></i>
                <div class="line-search"></div>
                </div>
            </div>
            
        </section>

        <section id="gif-results">
        </section>
        
        <section class="trending">
            <h2 class="hs" id="trending-hs"> Trending: </h2>
            <div id="trending-terms"> 

            </div>
        </section>

        <section class="trending-gifos">
            <h2 class="hs" id="trending-gifos-hs"> Trending GIFOS </h2>
            <p> Mira los últimos GIFOS de nuestra comunidad.</p>
            <div class="trending-gifos-carrousel">
                <button id="btn-bw-carrousel"> <i class="fas fa-angle-left"></i></i> </button>
                <div class="gif-wrapper">
                    <div class="gif-buttons">
                        <button> <i class="far fa-heart"></i> </button>
                        <button><i class="fas fa-download"></i></button>
                        <button class="expand"><i class="fas fa-expand-alt"></i></button>
                    </div>
                    <img class="gifTrending" id="gifTrending1" alt="gif">
                    <h4 class="gif-username">User</h4>
                    <p class="gif-title">GifoTitle</p>
                </div>
                <div class="gif-wrapper">
                    <div class="gif-buttons">
                        <button> <i class="far fa-heart"></i> </button>
                        <button><i class="fas fa-download"></i></button>
                        <button class="expand"><i class="fas fa-expand-alt"></i></button>
                    </div>
                    <img class="gifTrending" id="gifTrending2" alt="gif">
                    <h4 class="gif-username">User</h4>
                    <p class="gif-title">GifoTitle</p>
                </div>
                <div class="gif-wrapper">
                    <div class="gif-buttons">
                        <button> <i class="far fa-heart"></i> </button>
                        <button><i class="fas fa-download"></i></button>
                        <button class="expand"><i class="fas fa-expand-alt"></i></button>
                    </div>
                    <img class="gifTrending" id="gifTrending3" alt="gif">
                    <h4 class="gif-username">User</h4>
                    <p class="gif-title">GifoTitle</p>
                </div>
                <button id="btn-fw-carrousel"> <i class="fas fa-angle-right"></i> </button>
            </div>
             
        </section>
        <div class="full-screen hidden flex-container-center">
            <button class="contract"><i class="fas fa-times"></i></button>
            <button id="btn-bw-carrousel-fullscreen"> <i class="fas fa-angle-left"></i></i> </button>
            <img class="gifTrending-fullscreen" alt="gif">
            <button id="btn-fw-carrousel-fullscreen"> <i class="fas fa-angle-right"></i> </button>
            <div class="info-full-screen">
                <h4 class="gif-username-full-screen"></h4>
                <p class="gif-title"></p>
            </div>
            <div class="gif-btn-full-screen">
                <button> <i class="far fa-heart"></i> </button>
                <button><i class="fas fa-download"></i></button>
            </div>
            
        </div>
    </main>

    <footer class="footer"> 
        <div class="contacts">
            <h4> Compartir en:</h4>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>    
        </div>
        <p>© GIFOS 2020 All Rights Reserved.</p> 
    </footer>

    <script src="javascript/darkmodetoggle.js"> </script>
    <script src="javascript/searchengine.js"></script>
    <script src="javascript/trendingpanel.js"></script>
    <script src="javascript/trendingterms.js"></script>
    <script src="javascript/navbar.js"></script>
    <script src="javascript/fullscreentag.js"></script>
    
</body>
</html>